# SimpleTools

./: .gitignore  .travis.yml  CHANGELOG.md  LICENSE  README.md  build.gradle  index.html  settings.gradle
.github/workflows/: build.yml  deploy.yml  release.yml
SimpleLogs/: README.md  settings.gradle
SimpleLogs/docs/: allclasses-frame.html  constant-values.html  deprecated-list.html  help-doc.html  index-all.html  index.html  overview-frame.html  overview-summary.html  package-list
SimpleOpts/: LICENSE
SimpleOpts/gradle/wrapper/: gradle-wrapper.properties
SimpleProps/: README.md  settings.gradle
SimpleProps/docs/: constant-values.html  deprecated-list.html  help-doc.html  overview-tree.html  package-list
SimpleProps/docs/index-files/: index-10.html  index-11.html  index-2.html  index-5.html
doc/: allclasses-frame.html  allclasses-noframe.html  constant-values.html  deprecated-list.html  help-doc.html  index.html  overview-tree.html  package-list
doc/dev/kkorolyov/simplelogs/: LazyMessage.html  Logger.Level.html  Logger.html  package-frame.html  package-summary.html  package-tree.html  package-use.html
doc/dev/kkorolyov/simpleprops/: Properties.html  package-frame.html
doc/index-files/: index-1.html  index-10.html  index-2.html  index-3.html  index-4.html  index-5.html  index-6.html  index-7.html  index-8.html  index-9.html
docs/: allclasses-frame.html  allclasses-noframe.html  constant-values.html  deprecated-list.html  help-doc.html  index-all.html  index.html  overview-frame.html  overview-summary.html  overview-tree.html
docs/dev/kkorolyov/simplelogs/: Level.html  Logger.html  package-frame.html  package-summary.html  package-tree.html  package-use.html
docs/dev/kkorolyov/simpleprops/: package-summary.html  package-tree.html
docs/index-files/: index-12.html  index-2.html  index-3.html  index-4.html  index-5.html  index-6.html  index-7.html  index-9.html
docs/simple-files/: Files.html  allclasses-frame.html  allclasses-noframe.html  constant-values.html  deprecated-list.html  help-doc.html  index-all.html  index.html  member-search-index.js  overview-frame.html  overview-summary.html  overview-tree.html  package-frame.html  package-list  package-search-index.js  package-summary.html  package-tree.html  serialized-form.html  type-search-index.js
docs/simple-logs/: allclasses-frame.html  allclasses-noframe.html  constant-values.html  deprecated-list.html  help-doc.html  index-all.html  index.html  member-search-index.js  overview-frame.html  overview-summary.html  overview-tree.html  package-search-index.js  type-search-index.js
docs/simple-opts/: allclasses-frame.html  allclasses-noframe.html  constant-values.html  deprecated-list.html  help-doc.html  index-all.html  index.html  member-search-index.js  overview-tree.html  package-list  package-search-index.js  type-search-index.js
docs/simple-props/: allclasses-frame.html  allclasses-noframe.html  constant-values.html  deprecated-list.html  help-doc.html  index-all.html  index.html  member-search-index.js  overview-tree.html  package-search-index.js  type-search-index.js
gradle/wrapper/: gradle-wrapper.properties
simple-files/: CHANGELOG.md  LICENSE  README.md  allclasses-index.html  allclasses.html  allpackages-index.html  constant-values.html  deprecated-list.html  help-doc.html  index-all.html  index.html  member-search-index.js  overview-summary.html  overview-tree.html  package-search-index.js  serialized-form.html  type-search-index.js
simple-files/dev/kkorolyov/simplefiles/: AccessException.html  Files.html  Providers.html  package-summary.html  package-tree.html
simple-funcs/: CHANGELOG.md  README.md  allclasses-index.html  allclasses.html  allpackages-index.html  constant-values.html  deprecated-list.html  element-list  help-doc.html  index-all.html  index.html  member-search-index.js  overview-summary.html  overview-tree.html  package-search-index.js  type-search-index.js
simple-graphs/: README.md
simple-logs/: CHANGELOG.md  README.md  allclasses-index.html  allclasses.html  allpackages-index.html  constant-values.html  deprecated-list.html  help-doc.html  index-all.html  index.html  member-search-index.js  overview-summary.html  overview-tree.html  package-search-index.js  type-search-index.js
simple-logs/dev/kkorolyov/simplelogs/: Level.html  Logger.html  package-summary.html  package-tree.html
simple-logs/src/main/java/: module-info.java
simple-opts/: README.md  allclasses-index.html  allclasses.html  allpackages-index.html  constant-values.html  deprecated-list.html  help-doc.html  index-all.html  index.html  member-search-index.js  overview-tree.html  package-search-index.js  type-search-index.js
simple-opts/dev/kkorolyov/simpleopts/: ArgParser.html  Option.html  Options.html  package-summary.html  package-tree.html
simple-opts/src/main/java/: module-info.java
simple-props/: CHANGELOG.md  LICENSE  README.md  allclasses-index.html  allclasses.html  allpackages-index.html  constant-values.html  deprecated-list.html  help-doc.html  index-all.html  index.html  member-search-index.js  overview-tree.html  package-search-index.js  type-search-index.js
simple-props/dev/kkorolyov/simpleprops/: Properties.html  package-summary.html  package-tree.html
simple-props/src/main/java/: module-info.java
simple-specs/: CHANGELOG.md  README.md
simple-structs/: CHANGELOG.md  README.md  allclasses-index.html  allclasses.html  allpackages-index.html  constant-values.html  deprecated-list.html  element-list  help-doc.html  index-all.html  index.html  member-search-index.js  overview-summary.html  overview-tree.html  package-search-index.js  type-search-index.js
simple-structs/dev/kkorolyov/simplestructs/: FacetedBundle.Entry.html  FacetedBundle.html  Graph.Node.RelatedNode.html  Graph.Node.html  Graph.html  Trie.Node.html  Trie.html  WeightedDistribution.html  package-summary.html  package-tree.html
src/dev/kkorolyov/simplelogs/: FilePrinter.java  LazyMessage.java  Logger.java  Printer.java  PropsApplier.java  SysErrPrinter.java  SysOutPrinter.java
(+211 files in other folders)
